:root {
    --mcolor: #2196f3;
    --bg: #ececec;
    --scolor: #1787e0;
    --dur: 0.3s;
    --shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.3);


}

html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
    text-transform: capitalize;
    text-decoration: none;
    transition: 0.5s;

}

.container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}

ul {
    list-style: none;
}

p {
    line-height: 1.8;
    color: #777;
}

/********start component *******/
.main-head {
    text-align: center;
    margin-bottom: 100px;

}

.main-head a {
    color: #000;
    font-size: 30px;
    text-transform: uppercase;
    border: 3px solid #000;
    padding: 0 20px;
    position: relative;

}

.main-head a::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background: var(--scolor);
    top: 50%;
    transform: translateY(-50%);
    left: -40;
    transition: 0.5s;

}

.main-head a::after {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background: var(--scolor);
    top: 50%;
    transform: translateY(-50%);
    right: -40;
    transition: 0.5s;
}

.main-head a:hover {
    color: #fff;
    border: none;
    transition: 0.5s;
    transition-delay: 0.1s;
    z-index: 10;
}

.main-head a:hover::after {
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
    z-index: -1;
}

.main-head a:hover::before {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
    z-index: -1;
}
.spikes {
  position: relative;
  
  height: 20px;
}

.spikes::after {
  content: '';
  position: absolute;
  right: 0;
  left: -0%;
  top: 100%;
  z-index: 10;
  display: block;
  height: 40px;
  background-size: 40px 100%;
  background-image: linear-gradient(135deg, #fff 25%, transparent 25%), linear-gradient(225deg, #fff 25%, transparent 25%);
  background-position: 0 0;
}
/********end component *******/
/********end global *******/

/********start header *******/
header {
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;

}

header .container nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

header .container nav h2 {
    cursor: pointer;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    text-transform: uppercase;
    color: var(--mcolor);
}

header .container nav > ul {
    display: flex;
}

header .container nav > ul > li > a {
    height: 72px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    position: relative;
    color: #000;
    font-size: 19px;
    overflow: hidden;
}

header .container nav > ul > li > a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: var(--scolor);
    top: 0;
    left: -100%;
    transition: 0.5s;

}

header .container nav > ul > li > a:hover::before {
    left: 0;
}

header .container nav > ul > li > a:hover {
    background: #f4f4f4;
    color: var(--mcolor);
}

header .active:hover .menu {
    display: flex;
}

header .menu {
    position: absolute;
    top: 73px;

    left: 150px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #fff;
    padding: 30px;
    border-bottom: 3px solid var(--scolor);
    display: none;
}

header .menu .img,
header .menu .links {
    width: 45%;
}


header .menu .img img {
    width: 100%;
}

@media(max-width:992px) {
    header .menu .img {
        display: none;
    }

    header .menu {}

    header .menu .links {
        width: 95%;
        margin: auto;
    }

}


header .menu .links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

header .menu .links ul {
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

header .menu .links ul li {
    position: relative;
    width: 100%;
    padding: 15px 0;
    border-bottom: 1px solid #ccc;
    overflow: hidden;
}

header .menu .links ul li::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: #f4f4f4;
    transition: 0.5s;
}

header .menu .links ul li:hover::before {
    left: 0;
}

header .menu .links ul li a {
    font-size: 20px;
    position: relative;
    color: var(--mcolor);
}

header .menu .links ul li a i {
    margin-right: 10px;

}

@media(max-width:767px) {
    header .menu {
        padding: 0 10px 10px 10px;
        width: 100%;
        top: 101px;
        left: 0;

    }

    header .menu .links ul {
        width: 100%;
    }
}

@media(max-width:768px) {
    header .container nav h2 {
        width: 100%;

    }
}


@media(max-width:768px) {
    header .container nav ul {
        margin: auto;
    }

    header .container nav ul li a {
        font-size: 14px;
        padding: 0 10px;
        height: 50px;
    }
}

/********end header *******/

/********start landing *******/
.land {
    position: relative;
    height: calc(100vh - 72px);
}

.land::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: #ececec;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform-origin: top left;
    transform: skewY(-6deg);
}

.land .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.land .desc {

    margin-top: 100px;
}

.land .desc h1 {
    font-size: 40px;
}

.land .desc p {
    font-size: 17px;
}

.land .container img {
    margin-top: 50px;
    width: 550px;
    flex-basis: 45%;
    position: relative;
    animation-name: up;
    animation-duration: 2s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@media(max-width:992px) {
    .land .container img {
        display: none;
    }

    .land .container .desc {
        text-align: center;
        ma width: 100%;
    }
}

@media(max-width:768px) {

    .land .container .desc h1 {
        font-size: 25px;
    }

    .land .container .desc p {
        font-size: 15px;
    }
}

.land a {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--mcolor);
    font-size: 25px;
    animation-name: down;
    animation-duration: 1.5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes down {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    30%,
    60% {

        transform: translateY(-20px);

    }
}

@keyframes up {
    from {
        transform: translateY(20px);
    }

    to {

        transform: translateY(-20px);

    }
}

/********end landing *******/

/********start artical *******/
.art {
    padding: 80px 0;
}

.art .box-hold {
    margin-top: 70px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}

.art .box-hold .box {
    width: 22%;
    margin-bottom: 40px;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: 0.3s;
    overflow: hidden;
}

.art .box-hold .box img {
    width: 100%;

}

.art .box-hold .box h3 {
    margin: 10px 0;
    padding: 0 10px;
}

.art .box-hold .box p {
    line-height: 1.7;
    font-size: 16px;
    margin: 20px 0;
    padding: 0 10px;

}

.art .box-hold .box a {
    color: var(--mcolor);

    font-weight: 800;
    border-top: 1px solid #e6e6e7;
    padding: 20px 10px 15px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.art .box-hold .box:hover i {
    animation-name: arrow;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

.art .box-hold .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.5);

}

@media(max-width:1088px) {
    .art .box-hold .box {
        width: 47%;
    }
}

@media(max-width:760px) {
    .art .box-hold .box {
        width: 90%;
    }
}

@keyframes arrow {

    0%,
    20%,
    40%,
    80%,
    100% {
        transform: translateX(0);
    }

    10%,
    30%,
    50%,
    70%,
    90% {
        transform: translateX(10px);
    }
}



/********end artical*******/

/********start galary*******/
.galary {
    padding: 100px 0;
    background: #ececec;

}

.galary .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
}

.galary .container .box {
    padding: 10px;
    background: #fff;
    box-shadow: var(--shadow);
    position: relative;
    overflow: hidden;
}

.galary .container .box .img {
    position: relative;
    overflow: hidden;
}

.galary .container .box .img::before {
    content: '';
    background: rgba(255, 255, 255, 0.55);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 10px;
    width: 10px;
    opacity: 0;
    z-index: 10;

}

.galary .container .box .img img {
    width: 100%;
    max-width: 100%;
}

.galary .container .box:hover img {
    transform: rotate(-5deg) scale(1.1);
}

.galary .container .img:hover::before {
    animation: flash 0.7s;

}

@keyframes flash {
    from {
        opacity: 1;

    }

    to {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

/********end galary*******/

/********start feature*******/
.feature {
    padding: 100px 0;
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
}

.feature .container .box {
    border: 1px solid #ccc;
    text-align: center;
}

.feature .container .box .image {
    position: relative;
    overflow: hidden;
}

.feature .container .box .image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

.o1 .image::before {
    background: rgba(244, 64, 54, 0.52);
}

.o2 .image::before {
    background: rgba(0, 150, 136, 0.53);
}

.o3 .image::before {
    background: rgba(3, 169, 244, 0.53);
}

.feature .container .box .image::after {
    content: '';

    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 0px 0px 165px 389px;
    border-style: solid;
    border-color: transparent transparent white transparent;
}

.feature .container .box:hover .image::after {
    border-width: 0px 421px 165px 389px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    transition: var(--dur);
}

.feature .container .box .image img {
    max-width: 100%;
}

.feature .container .box h2 {
    margin: 20px auto;
    position: relative;
    width: fit-content;

}

.feature .container .box h2::before {
    content: '';
    position: absolute;
    height: 5px;
    width: 95%;
    bottom: -20px;
    left: 10px width: 95
}

.o1 h2::before {
    background: #f44036;
}

.o2 h2::before {
    background: #009688;
}

.o3 h2::before {
    background: #03a9f4;
}

.feature .container .box p {
    padding: 20px;
    font-size: 20px;
    margin: 10px 0;
}

.feature .container .box a {
    display: block;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 30px;
    width: fit-content;
    margin: 0 auto 20px;

}

.box a {
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.box a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 110%;
    top: 0;
    left: -100%;
    z-index: -10;

}

.box:hover a::before {
    left: 0;
    transition: var(--dur);
}

.o1 a {
    color: #f44036;
    border: solid 5px #f44036;

}

.o2 a {
    color: #009688;
    border: solid 5px #009688;

}

.o3 a {
    color: #03a9f4;
    border: solid 5px #03a9f4;

}

.o1 a::before {
    background: #f44036;
}

.o2 a::before {
    background: #009688;
}

.o3 a::before {
    background: #03a9f4;
}

.box:hover a {
    color: #fff;
}

/********end feature*******/

/********strat testimonials*******/
.test {
    padding: 100px 0;
    background: var(--bg);
}

.test .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
}

.test .container .box {
    background: #fff;
    padding: 15px;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 .5rem 1rem rgba(0 0 0/7%);
}

.test .container .box img {
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--bg);
    position: absolute;
    top: -50px;
    right: 0;
}

.test .container .box h3 {
    margin: 10px 0;
}

.test .container .box .icon {
    margin: 10px 0;
}

.test .container .box p {
    font-size: 17px;
}

.test .box .icon i {
    font-size: 20px;
}

.test .fa-solid {
    color: #ffc107;
}

/********end testimonials*******/

/********start team member*******/
.team {
    padding: 100px 0;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
}

.team .container .box {
    position: relative;
    padding: 50px 0;
}

.team .container .box::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background: var(--bg);
    width: calc(100% - 60px);
    height: 100%;
    z-index: -2;
    border-radius: 6px;
}

.team .container .box::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.28);
    width: 0;
    height: 100%;
    z-index: -1;
    border-radius: 6px;
    transition: var(--dur);
}

.team .container .box:hover::after {
    width: calc(100% - 60px);
}

.team .container .box .data {
    display: flex;
    align-items: center;

}

.team .container .box .data .social {
    display: flex;
    flex-direction: column;
    width: 60px;
    align-items: center;
}

.team .container .box .data .social i {
    padding: 10px 0;
    width: 60px;
    display: flex;
    justify-content: center;
    transition: var(--dur);
}

.team .container .box i:hover {
    color: var(--mcolor);
    cursor: pointer;
}

.team .container .box .info {
    padding: 20px 0 0 80px;
}

.team .container .box .info h3 {
    margin: 10px 0;
    color: var(--mcolor);
}

.team .container .box:hover h3 {
    color: gray;
}

.team .container .box .data img {
    border-radius: 6px;
    width: calc(100% - 60px);
}

.team .container .box:hover img {
    filter: grayscale();
}

@media(max-width:870px) {
    .team .container .box .data {
        flex-direction: column;
    }

    .team .container .box .data .social {
        flex-direction: row;
        width: 80%;
        margin: 20px auto 0;
        justify-content: center;
    }

    .team .container .box .data .social i {
        padding: 10px 10px;
    }

    .team .container .box::before {
        width: 100%;
    }

    .team .container .box .info {
        text-align: center;
        padding: 10px;
    }

    .team .container .box:hover::after {
        width: 100%;
    }
}

/********end team member*******/

/********start  services*******/
.service {
    padding: 100px 0;
    background: var(--bg);
}

.service .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
}

.service .container .item {
    background: #fff;
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 3px;
    overflow: hidden;
    transition: var(--dur);
    position: relative;

}

.service .container .item::before {
    content: '';
    transition: var(--dur);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 0;
    background: var(--mcolor);
}

.service .container .item:hover::before {
    width: 100%;
}

.service .container .item:hover {
    transform: translateY(-10px);
}

.service .container .item i {
    font-size: 60px;
    color: #d5d5d5;
    margin: 30px 0;
}

.service .container .item h2 {
    color: var(--mcolor);
    margin-bottom: 30px;
}

.service .container .item .info {
    background: #f9f9f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service .container .item .info h1 {
    margin: 0;
    color: white;
    background: var(--mcolor);
    padding: 5px 50px 5px 20px;
    position: relative;
}

.service .container .item .info h1::before {
    content: '';
    position: absolute;
    top: 0;
    right: -20px;
    height: 101%;
    width: 50px;
    transform: skewX(-20deg);
    background: #d5d5d5;
    z-index: 10;

}

.service .container .item .info a {
    margin-right: 20px;
    color: var(--mcolor);
}

/********end  servicesr*******/

/********start skills*******/
.skills {
    padding: 100px 0;
}

.skills .container {
    display: flex;
    align-items: center;

}

.skills .container img {
    max-width: 100%;
}

@media(max-width:1070px) {
    .skills .container img {
        display: none;
    }
}

.skills .prog-hold {
    flex: 1;
}

.skills .prog-hold h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    font-weight: normal;
    text-transform: uppercase;

}

.skills .prog-hold h3 span {
    font-size: 10px;
    border: solid 1px #ccc;
    border-radius: 5px;
    padding: 3px;
    color: var(--mcolor);

}

.skills .prog-hold .prog {
    width: 100%;
    height: 30px;
    background: #f9f9f9;
    border-radius: 2px;
    overflow: hidden;
}

.skills .prog-hold .prog span {
    height: 100%;
    display: block;
    background: var(--mcolor);
}

/********end  skills*******/

/********start how it works *******/
.works {
    padding: 100px 0;
    background: var(--bg);
}

.works .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media(max-width:1000px) {
    .works .container {
        flex-direction: column;
    }
}

.works .container .image {
    width: 40%;
}

.works .container .image img {
    max-width: 100%;
}

.works .container .item-hold {
    width: 55%;
}

@media(max-width:1000px) {
    .works .container .item-hold {
        width: 100%;
        margin-top: 50px;
    }

    .works .container .image {
        width: 100%;
        text-align: center;
    }
}

.works .container .item {
    display: flex;
    align-items: center;
    background: #f6f6f5;
    padding: 20px;
    border: 1px solid #fff;
    border-radius: 6px;
    margin: 15px 0;
    position: relative;
    overflow: hidden;
    width: 100%;
}

.works .container .item::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 0;
    width: 0;
    background: var(--bg);

    transition: var(--dur);
}

.works .container .item:hover::before {
    width: 100%;
    height: 100%;
}

.works .container .item img {
    position: relative;
    width: 50px;
    margin-right: 40px;
}

.works .container .item h2 {
    position: relative;
    font-size: 20px;
    margin: 0 0 10px 0;
}

.works .container .item p {
    position: relative;
    font-size: 18px;
}

@media(max-width:768px) {
    .works .container .item {
        flex-direction: column;
        text-align: center;
    }

    .works .container .item img {
        margin-bottom: 20px;
    }
}

/********end  how it works *******/

/********start events *******/
.event {
    padding: 100px 0;
    position: relative;

}

.event .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between
}

.event .container img {
    width: 450px;
}

.event .info {
    flex: 1;
    text-align: center;
}

.event .info .dates {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;

}

.event .info .dates .date {
    text-align: center;
    border: solid 1px #ccc;
    border-radius: 6px;
}

.event .info .dates .date:hover {
    border: solid 1px var(--mcolor);
}

.event .info .dates .date h3 {
    font-size: 30px;
    padding: 20px;
    color: var(--mcolor);
}

.event .info .dates .date span {
    padding: 10px;
    display: block;
    font-size: 11px;
    border-top: 1px solid #ccc;
}

.event .info .dates .date:hover span {
    border-top: solid 1px var(--mcolor);
}

.event .info h2 {
    margin: 20px 0;
}

.event .sub {
    width: 100%;

}

.event form {
    margin: 10px auto;
    background: #f5f5f5;
    padding: 25px;
    width: 50%;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.event form input[type="email"] {
    border: none;
    background: #fff;
    color: #000;
    border-radius: 20px;
    flex: 1;
    padding: 20px 10px;
}

.event form input[type="email"]:focus {
    outline: none;
}

.event form input[type="email"]::placeholder {
    transition: var(--dur);
}

.event form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.event form input[type="submit"] {
    border: none;
    background: var(--mcolor);
    color: #fff;
    margin-left: 20px;
    padding: 20px 23px;
    border-radius: 25px;
}

.event form input[type="submit"]:hover {
    background: var(--scolor);
    cursor: pointer;
}

.none {
    width: 200px;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
}

.none li {
    margin: 8px;
    height: 6px;
    width: 6px;
    background: var(--mcolor);
    border-radius: 50%;

}

.event .dot1 {
    position: absolute;
    top: 100px;
    right: 0;
}

.event .dot2 {
    position: absolute;
    bottom: 100px;
    left: 0;
}

@media(max-width:992px) {
    .event .container img {
        display: none;
    }

    .event .dot2 {

        bottom: 0;
        left: 0;
    }

    .event .dot1 {
        top: 0;
        right: 0;
    }

    .event form {
        width: 70%;

    }
}

@media(max-width:768px) {
    .event .dot1 {
        display: none;
    }

    .event .dot2 {
        display: none;
    }

    .event form input[type="email"] {
        width: 150px;
    }

    .event form {
        width: 90%;
        padding: 15px;
        border-radius: 30px;
    }
}

/********end  events *******/

/********start pricing *******/
.pricing {
    padding: 100px 0;
    background: var(--bg);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;

}

.pricing .container .box {
    padding: 30px 0;
    position: relative;
    z-index: 1;
    background: #fff;
    text-align: center;
    box-shadow: var(--shadow);
}

.pricing .container .box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 50%;
    background: rgba(0, 0, 0, 0.1);
    transition: var(--dur);
    z-index: -1;
}

.pricing .container .box::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 50%;
    background: rgba(0, 0, 0, 0.1);
    transition: var(--dur);
    z-index: -1;
}

.pricing .container .box:hover::after {
    width: 100%;

}

.pricing .container .box:hover::before {
    width: 100%
}

@media(min-width:1300px){
   .pricing .container .box:nth-child(2) {
    transform: translateY(-15px);
}
 
}

.pricing .container .box h3 {
    font-size: 25px;
    margin: 20px 0;
}
.pricing .container .label{
   position: absolute;
    writing-mode: vertical-lr;
    background: var(--mcolor);
    color: #fff;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    top: 0;
    right: 20px;
    font-weight: bold;
}
.pricing .container .label::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white;
}

.pricing .container .box > i {
    font-size: 50px;
    margin-bottom: 20px;
    color: var(--mcolor);
}

.pricing .container .box span {
    display: block;
}

.pricing .container .box span:first-of-type {
    color: var(--mcolor);
    font-size: 50px;
    font-weight: bold;

}

.pricing .container .box span:last-of-type {
    color: #777;
    margin: 10px 0 20px;
}

.pricing .container .box ul {
    display: flex;
    flex-wrap: wrap;
    text-align: left;

}

.pricing .container .box ul li {
    width: 100%;
    padding: 25px 10px;
    border-top: 1px solid #ccc;
}

.pricing .container .box ul li a {
    color: #000;
    margin-left: 10px;
}

.pricing .container .box ul li a i {
    color: var(--mcolor);
    margin-right: 15px;
}

.pricing .container .box button {
    border: 2px solid var(--mcolor);
    background: none;
    color: var(--mcolor);
    border-radius: 6px;
    padding: 15px 25px;
    margin: 30px 0;
    z-index: 10;

}

.pricing .container .box button:hover {
    background: var(--mcolor);
    color: #fff;


}

/********end  pricing *******/

/********start video*******/
.video{
    padding: 100px 0;
    
}
.video .container .cont{
   
    background: #e2e2e2;
    display: flex;
    justify-content: space-between;
    
}
.video .cont .left{
        background: #fff;
    border: 1px solid #ccc;
    flex-basis: 30%;
}
.video .cont .left ul li{
    border-top: 1px solid #ccc;
    padding: 25px 10px;
}
.video .cont .left ul li:first-of-type{
    background: #e2e2e2;
    padding: 15px 10px;
}
.video .cont .left ul li:first-of-type a{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000;
}
.video .cont .left ul li a{
    color: #000;
    font-size: 13px;
}
.video .cont .left ul li:hover:not(:first-of-type) a{
    color: var(--mcolor);
}
.video .cont .left ul li:hover span{
    color: #000;
}
.video .cont .left ul li span{
    display: block;
        margin-top: 5px;
}
.video .cont .right{
    
        flex-basis: 70%;
    padding: 10px;
    position: relative;
}
.video .cont .right img{
    width: 100%;
}
.video .cont .right p{
       position: absolute;
    bottom: 10px;
    background: #fff;
    width: calc(100% - 20px);
    padding: 10px;
}
@media(max-width:992px){
    .video .cont{
        flex-direction: column;
    }
    .video .cont .right{
        order: -1;
       padding-bottom:  50px;
    }
    .video .cont .right p{
    bottom: -20px;
    }
    .video .cont .left{
        margin-top: 30px;
    }
}
/********end video *******/

/********start state *******/
.state{
    background-image: url(../image/binary-1695478_960_720.jpg);
    background-size: cover;
    position: relative;
    padding: 60px 0 80px 0;
}
.state::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    
}
.state h1{
    position: relative;
    text-align: center;
    margin-bottom: 30px ;
}
.state .container{
     display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    position: relative;
    
}

.state .container .box{
    padding: 10px 0;
    text-align: center;
    background: #fff;
    color: #000;
    position: relative;
}
.state .container .box::before{
    content: '';
    position: absolute;
    left: 0; top: 0;
    width: 2px;
    height: 0;
    background: var(--mcolor);
    transition:1s;
}
.state .container .box::after{
     content: '';
    position: absolute;
    right: 0; bottom: 0;
    width: 2px;
    height: 0;
    background: var(--mcolor);
    transition: 1s;
}
.state .container .box:hover::before ,
.state .container .box:hover::after{
    height: 100%;
   width: 5px;
}
.state .container .box i{
    font-size: 25px;
    margin: 10px 0;
}
.state .container .box span{
    display: block;
}
.state .container .box .one{
        font-size: 35px;
    font-weight: bold;
    margin-bottom: 15px;
}
.state .container .box .two{
    margin-bottom: 15px;
    color: var(--mcolor);
    font-weight: bold;
    font-style: italic;
}
/********end state *******/
/********start form *******/
.form{
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
}
.form .left , .form .right{
    flex-basis: 50%;
}
.form .left{
   
    color: #fff;
    position: relative;
    text-align: center;
    padding: 50px 0;
    animation-name: change-img;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.form .left::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(33, 150, 243, 0.95);
    z-index: -1;
}
@keyframes change-img{
    from{
        background-image: url(../image/discount-background1.jpg);
                background-size: cover;
        position: relative;
        z-index: -2;
        

    }
    to{
        background-image: url(../image/return-1825515__340.jpg);
        background-size: cover;
         position: relative;
        z-index: -2;

    }
}
.form .left p{
    width: 70%;
    color: #fff;
    margin: 30px auto;
    font-size: 20px;
}
.form .left img{
    width: 250px;
}
.form .right{
   display: flex;
    justify-content: center;
    align-items: center;
    
}
.form .right form{
    text-align: center;
}
.form .right input , .form .right textarea{
    width: 100%;
    margin: 25px auto;
    display: block;
    padding: 10px;
    background: #f9f9f9;
    border: none;
    border-bottom: 1px solid #ddd;
    
}
.form .right input:focus , .form .right textarea:focus{
    outline: none;
}
.form .right textarea{
    height: 200px;
    resize: none;
}
.form .right form input[type="submit"]{
    background: var(--mcolor);
    border: none;
    color: #fff;
}
.form .right form input[type="submit"]:hover{
    background: var(--scolor);
    
}
@media(max-width:768px){
   .form{
       height: auto;
        
    }
     .form .left , .form .right   {
        flex-basis: 100%;
    }
}
/********end form *******/

footer{
    padding: 100px 0 0 0;
    background: #191919;
    
}
footer .container{
      display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}
footer .container .box1 i{
    color: #b9b9b9;
    background: #313131;
    padding: 15px;
    margin-bottom: 15px;
    margin-right: 6px;
}
footer .container .box1 i:hover{
    background: #1787e0;
}
footer .container .box1 h1{
margin-top: 0;
    color: #fff;
    font-size: 40px;
    text-transform: uppercase;
}
footer .container .box1 p{

    color: #afaf9f;
}

footer .container .box2 ul li{
       padding: 15px;
    border-bottom: 1px solid gray;
   transition: 0.2s;
    position: relative;
}
footer .container .box2 ul li:hover{
    padding-left: 20px;
}
footer .container .box2 ul li:hover a{
    color: #fff;
}
footer .container .box2 ul li a{
    margin-left: 10px;
    color: #b9b9b9;
}
footer .container .box2 ul li i{
    position: absolute;
    left: 0;
    color: var(--mcolor);
    
}
footer .container .box3 .info{
    color: #afaf9f;
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    
}footer .container .box3 .info i{
    color: var(--mcolor);
    margin-right: 10px;
    padding: 10px;
        font-size: 25px;
    
}footer .container .box3 .info span{
    line-height: 1.7;
    padding-right: 10px;
    flex: 1;
}
.box4 {
    text-align: center;
}
.box4 img{
       width: 78px;
    border: 3px solid white;
    margin: 2px;
    
}
footer .end{
    margin-top: 50px;
    padding: 20px;
    color: #fff;
    text-align: center;
    border-top: solid 1px  #afaf9f;
}